spring.application.name=management
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

#spring.profiles.active=dev
spring.h2.console.enabled=true
spring.batch.job.name=importUserJob
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Standard Database
standard.datasource.url=jdbc:mysql://localhost:3306/palma_store
standard.datasource.username=root
standard.datasource.password=1234
standard.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#xlsxFile=D:\\Documentos\\GitHub\\palma-store\\server\\management\\src\\main\\resources\\stock ejemplo.xlsx

#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.batch=DEBUG

#Batch Database
batch.datasource.url=jdbc:h2:mem:batch_processes
batch.datasource.username=sa
batch.datasource.password=password
batch.datasource.driver-class-name=org.h2.Driver



